{
  "name": "true-paper-css",
  "version": "0.0.1-preview4",
  "description": "Make your webpages printable on paper sheets.",
  "files": [
    "src/true-paper.css",
    "src/true-paper.css.map",
    "src/true-paper.min.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sdwolfz/true-paper-css.git"
  },
  "keywords": [
    "css",
    "paper",
    "pdf",
    "print"
  ],
  "author": "Tsutomu Kawamura",
  "license": "BSD-3-Clause",
  "homepage": "https://gitlab.com/sdwolfz/true-paper-css"
}
